configs/freevc-finetune-exp.json (before)
{
    "train": {
        "log_interval": 4,
        "eval_interval": 4,
        "seed": 1234,
        "epochs": 4,
        "learning_rate": 0.0002,
        "betas": [
            0.8,
            0.99
        ],
        "eps": 1e-09,
        "batch_size": 16,
        "fp16_run": false,
        "lr_decay": 0.999875,
        "segment_size": 8960,
        "init_lr_ratio": 1,
        "warmup_epochs": 0,
        "c_mel": 45,
        "c_kl": 1.0,
        "use_sr": true,
        "max_speclen": 128,
        "port": "8001"
    },
    "data": {
        "training_files": "./filelists/finetune-train.txt",
        "validation_files": "./filelists/finetune-val.txt",
        "max_wav_value": 32768.0,
        "sampling_rate": 16000,
        "filter_length": 1280,
        "hop_length": 320,
        "win_length": 1280,
        "n_mel_channels": 80,
        "mel_fmin": 0.0,
        "mel_fmax": null
    },
    "model": {
        "inter_channels": 192,
        "hidden_channels": 192,
        "filter_channels": 768,
        "n_heads": 2,
        "n_layers": 6,
        "kernel_size": 3,
        "p_dropout": 0.1,
        "resblock": "1",
        "resblock_kernel_sizes": [
            3,
            7,
            11
        ],
        "resblock_dilation_sizes": [
            [
                1,
                3,
                5
            ],
            [
                1,
                3,
                5
            ],
            [
                1,
                3,
                5
            ]
        ],
        "upsample_rates": [
            10,
            8,
            2,
            2
        ],
        "upsample_initial_channel": 512,
        "upsample_kernel_sizes": [
            16,
            16,
            4,
            4
        ],
        "n_layers_q": 3,
        "use_spectral_norm": false,
        "gin_channels": 256,
        "ssl_dim": 1024,
        "use_spk": true
    }
}

configs/freevc-finetune-exp.json (after)
{
    "train": {
        "log_interval": 40,
        "eval_interval": 40,
        "seed": 1234,
        "epochs": 40,
        "learning_rate": 0.0002,
        "betas": [
            0.8,
            0.99
        ],
        "eps": 1e-09,
        "batch_size": 16,
        "fp16_run": false,
        "lr_decay": 0.999875,
        "segment_size": 8960,
        "init_lr_ratio": 1,
        "warmup_epochs": 0,
        "c_mel": 45,
        "c_kl": 1.0,
        "use_sr": true,
        "max_speclen": 128,
        "port": "8001"
    },
    "data": {
        "training_files": "./filelists/finetune-60sec-train.txt",
        "validation_files": "./filelists/finetune-60sec-val.txt",
        "max_wav_value": 32768.0,
        "sampling_rate": 16000,
        "filter_length": 1280,
        "hop_length": 320,
        "win_length": 1280,
        "n_mel_channels": 80,
        "mel_fmin": 0.0,
        "mel_fmax": null
    },
    "model": {
        "inter_channels": 192,
        "hidden_channels": 192,
        "filter_channels": 768,
        "n_heads": 2,
        "n_layers": 6,
        "kernel_size": 3,
        "p_dropout": 0.1,
        "resblock": "1",
        "resblock_kernel_sizes": [
            3,
            7,
            11
        ],
        "resblock_dilation_sizes": [
            [
                1,
                3,
                5
            ],
            [
                1,
                3,
                5
            ],
            [
                1,
                3,
                5
            ]
        ],
        "upsample_rates": [
            10,
            8,
            2,
            2
        ],
        "upsample_initial_channel": 512,
        "upsample_kernel_sizes": [
            16,
            16,
            4,
            4
        ],
        "n_layers_q": 3,
        "use_spectral_norm": false,
        "gin_channels": 256,
        "ssl_dim": 1024,
        "use_spk": true
    }
}

configs/freevc-finetune-exp.json (diff)
@@ -1,9 +1,9 @@
 {
     "train": {
-        "log_interval": 4,
-        "eval_interval": 4,
+        "log_interval": 40,
+        "eval_interval": 40,
         "seed": 1234,
-        "epochs": 4,
+        "epochs": 40,
         "learning_rate": 0.0002,
         "betas": [
             0.8,
@@ -23,8 +23,8 @@
         "port": "8001"
     },
     "data": {
-        "training_files": "./filelists/finetune-train.txt",
-        "validation_files": "./filelists/finetune-val.txt",
+        "training_files": "./filelists/finetune-60sec-train.txt",
+        "validation_files": "./filelists/finetune-60sec-val.txt",
         "max_wav_value": 32768.0,
         "sampling_rate": 16000,
         "filter_length": 1280,
